323312120104041101003001553044055322145351354433645660555433454202452204412052502421011342410230100
3*******4********************************6******************6******************5***********4*3*****
0*3***231***1**34232*2155**5**3****5***56***56*5*****3*****6****5*****3***53*5*******44****234*2232
0*3*****44**4*2***24*3*4****5*3*6**54*****5*5**4*******6***6*********32**5*******55***34*4*4***3323
0*1***4*****3*********4******5**6*563*****4******66*******4***56*******5*5*5*******45*******4*43*3*
0***2434*******5****5***************65********************4****66*******5*******5***5*****4**3*****
0*2*****4*****54********************6**********6*****6*********6****4***5********5***********43**2*
3******44************55***66**66*****6****6***7******7**6*6**********65********5*********4*********
0*13*******4******55*******66*********6*776*7******77***6********5***4*6*6****6*******5****4*******
2*4**************4**5*6*****6****************7***7******777*******5*6*****6*************5*******4**
4***4************5**6**6*****6***6****7***************************56****6*************5**4*********
24******5********5*6**********************************6***7**66***6***6*6**6***6**********5*****3**
2**4**********5*56******66****7********7***6****7************7****6**********6**6*655********4**32*
0*2*****5**5************6****7*******7*************************7*******77*********6****5**5******4*
3*****55***55*********6*******7**7************************************7************6***5****5****4*
4**********5**66*********7*7*****************88*8***************76**7***7***6*******656********5*3*
3**4*5*******5******6***7***7************877****8*******8*********7*7****7******6******5*******43**
3*4****************5*****7*****7*******8***7*****8*****8*********7*******7*******6******6****5*4***
4****5*************6*7*********7****8*****8********8*****8*****8*8***************6****6**5********5
4****55**5*********6************7***8******8******7***********7*8**8*****7**************6******4***
052*******6******************7****6***8********8****8*******7***8**************7*********6******54*
4*******5***6*****67***********8************8********8****8**********8*8***7*5*********************
5*****************6***********7**877********9*9**9******9************7******77*************5**53*2*
4****5**********66***7*******************9**********9****9***8********8******7***6*********5**5*5**
0*4*******5**6*****7*********************8*99*********7*****8*9*****8***********7************6**5**
3********6******7***********************9**********9**8***9***999*************7**************5***4*
2***************76****7*8***8*****8*****8**************9***************************7**6************
1*3***65*******7*******8**********************************9*****9*8****8********7****6****6*6****5*
1*223*4455********66****7******8*******************9**************9*******8*******77*******6**6432*
4****6**6****7******7***********8**8********9***99***************************8*********6***6*6***5*
3***4*6************778**********8***9******************9******************8*7******************6***
4***6**************7*****8***9*****************************8*****9****9*******8********7*****642*1*
4*5***6**************88*******9***********9**9*************7*******9************8**7*******6***5*4*
0*1*4*6**********************87****9**************************9*********************7****6*****5*2*
5******6***6******8*******9********9***********************9**********8***************7***7*****65*
1************6************979********8****************************9**************8*****7******6**5*
1******65*77*****8*******9********9***************************9************88****8**********6***5**
2**6******7******78*8*************9****9*******9******9*****99**************7****6*********5*****4*
3****5******6****8******************9**9*******9***********************9*9*************7**********6
1*2*64**********7******8*9*9***9******************8******************9*************8*7*******6**42*
26******7********88****9*******9*9**************************************8*9*9******88************6*
0*6********7*************8******9*****9**************************9*************8****8*7************
1*25***66*******7*88****9*************9***************************9***8*****************7*******5**
0*5***6******7**********89***************************************************9*************7******6
2*556****7**7*****88***9*****************************9****************9*****98*******7**********6**
6**********7********8*************9*********************************9*********9****7*************6*
5*****6*********************87****9**9************9******************9**************8*******6******
1*2********7***********9******************************************************9**********7*******6*
0*536******7*****8****9*********************************************9*********8*************7**6*3*
3**5*6*****7**************9***********************************************9***8**************7***6*
2*6************77*8*********99***********************************************9********8**7*****6*5*
6**********7************9**********9**************************************9*****8************7*5***
5*6*6******77**8*******9***************************************************9*9******8***********5**
1*54***6*********8**********9**********************************9**************8**********7*****6***
6*******7***************88*9********************************************9*9*******8*8*****74*******
1*6******777**7**8******99**************************************************9******8*******7**6****
0*61******7*******8****9***************************************************9******8**************6*
06********7******8***********99***************************9**9******************8********7***5*3*2*
5*******6*******7*******98**********************************************9*********8**********6**43*
4****5**6***7**************9***********************************************9******8*****7**77******
3*55*********77********98******9****9**********9***************9***********8**************7***6**5*
2*4*******7*******8*****9*9**********************************9****************8****7*****6******54*
3******4**56*7****************9*9**********9*****************************9****8*******7*********54*
5**6*************7******8**99**********9*************************9*********8******7******7******6**
0*5**6*********77**********8****************9******************************9*******8**7***7**6**54*
0*253*******7*******************8****9***9*****************************9*998***********6*****5**31*
4**5***6***********7**88*********9****************9***************99*9***********8*****7**6***5****
1****45*****66**7**888*****8*9*******************9**********************9****8******************65*
5**6**************778*******9********9*****************9*********************8******7********6*5*4*
0*4355****6*********8************9**********9*****************************8************7******6*54*
155*********7*********8***********************9******9********9*9***9*******8**8***7*****6******5**
4****66********7*********8********************9************9*********8***7***********6********5*3**
0*55**********7****7******8****8**********9****8*****************9**9*********8******7*7********5**
1*2355***********67****8********************9***********9**************8******7*******6*********4**
4***5***********7*7***7**8********9*****9*9**************9********8*****************7**6***********
4***********55**6********8********8*88***8***9**9**9********9**8***************7*7********6********
0*3*******5**6***********7*7****8*****9*************9*****8*9*********88*****7*********6***********
5*******6**********67*********8***************8*******9****9*******8*****8**7*****6****************
2*5******66*************77**7***8**8*******************99************8*8*********7*****6***6****43*
1*3******65**********************8*******************************8********************6*6********5*
4*****5*******6********7*******************8*******************88**7*********77*7*******6********55
2**43***5*****6******************77**********8****8***7****8**8***8*8*******7********6**66******5**
0*45******566*6***6**7*7*************************8******8***8*******7*************6*************5**
1*3**54*5***5************77**7*********8*7******7******8****88**8****6******6****************5*53**
1****22*34*5***66*************7***7***8*8*7*8******8********7**********77***6*******6*********54*2*
3***4****5*********************6****7**************8*8***877***********6**77*6****6******5****5*4**
4******5*************6*************7*******7*******7***7****************7**6****6**********5***5*4*
3*****4****5*****6********56**6****7**************************7***7***7************6**5************
2**4*******5**5**6******6******7*********6******6*******7*****67*7****6*********************54**3**
1*24**4********5**************5*77***7*7************7********7***4*************6***5***5*****4*****
0*3**********5*******6*********6****7********7****76*76*********7******5*6***********5*********4***
2**33******5****5**5********6********************7*****6**6*****6********6*5**6***********5*4***44*
34***********5*****4*35**6*******************677*7***4***7****************************5************
1*2*****33*****445*******6*55****6**6******6***6******5***5***********6***5*55*5*5***5**5*******344
3*23*********4********4********55**6**6****5*********3*****6**5********4**********5***54******4**3*
23**3****4*444*********54****6***5**3**6****6*6*****6*****3*66*65*6*****6*3***5****4**4*4**4***42**
11*2*3*4434*33**4*5*5*1**44**33*4**325*46****5****5*5****62***4*232*6**3*4***2***41*5*2324**333**2*
0*1***3*******4********5**********6********************************6************5*********4********
110302001002203213045154432555553533654213115630566633251401333456110344545402251530041323224011221
